# STRATUS

./: .gitignore  LICENSE  README.md
GUI/Web/: README.md  package-lock.json  package.json
GUI/Web/src/components/: linechart.jsx
GUI/Web/src/contexts/: auth-context.js  profile-picture-context.js
GUI/Web/src/guards/: auth-guard.js
GUI/Web/src/layouts/auth/: layout.js
GUI/Web/src/pages/: CustomMachines.js  _app.js  account.js  alerts.js  companies.js  customers.js  index.js  settings.js
GUI/Web/src/pages/auth/: login.js  (+1 more)
Servers Details/: rootkey.csv
StratusApp/: StratusApp.sln
StratusApp/CloudApiClient/: CloudApiClient.cs  CloudApiClient.csproj  CloudWatchService.cs  CpuUsageData.cs  EC2Service.cs  VirtualMachineBasicData.cs
StratusApp/CloudApiClient/AwsServices/: CloudWatchService.cs  CostExplorerService.cs  EC2Service.cs  PricingService.cs
StratusApp/CloudApiClient/AwsServices/AwsUtils/: AWSScraper.cs  EC2ClientFactory.cs  FilterTime.cs  InstanceFilterHelper.cs  PricingUtils.cs
StratusApp/CloudApiClient/AwsServices/Models/: Attributes.cs  PricePerUnit.cs  PricePlan.cs  Product.cs
StratusApp/CloudApiClient/DTO/: AlternativeInstance.cs  CpuUsageData.cs  InstanceDetails.cs  VirtualMachineBasicData.cs
StratusApp/CloudApiClient/Utils/: AWSScraper.cs  FilterTime.cs  InstanceFilterHelper.cs  PricingUtils.cs
StratusApp/DTO/: DTO.csproj  VirtualMachineBasicData.cs
StratusApp/MonitoringClient/: AlertManager.cs  HttpRequestUtils.cs  MonitoringClient.cs  MonitoringClient.csproj  PrometheusClient.cs  PrometheusClient.csproj  PrometheusClientUtils.cs  PrometheusParameter.cs  PrometheusQueryParams.cs  PrometheusQueryTypeMapper.cs  PrometheusRequestUtils.cs  PrometheusResponseUtils.cs
StratusApp/MonitoringClient/Enums/: PrometheusExpressionQueryType.cs  PrometheusQueryType.cs  TimePeriod.cs
StratusApp/MonitoringClient/Models/: Metric.cs  PrometheusData.cs  PrometheusMetricAndWrappedValue.cs  PrometheusResponse.cs  PrometheusResponseData.cs  PrometheusTimestampAndValue.cs
StratusApp/MonitoringClient/Prometheus/Enums/: PrometheusConcreteResultType.cs  PrometheusExpressionQueryType.cs  PrometheusQueryType.cs
StratusApp/MonitoringClient/Prometheus/Exceptions/: PrometheusClientException.cs  PrometheusUnsupportedQueryTypeException.cs
StratusApp/MonitoringClient/Prometheus/PrometheusApi/: PrometheusClient.cs  PrometheusQueryBuilder.cs  PrometheusQueryParams.cs  PrometheusQueryParamsUtils.cs  PrometheusSerializer.cs  QueryBuilderMapper.cs
StratusApp/MonitoringClient/Prometheus/PrometheusConverter/: BasePrometheusResultConverter.cs  BasePrometheusResultSpecifiedConcreteClassConverter.cs
StratusApp/MonitoringClient/Prometheus/PrometheusModels/GeneralResponseModels/: PrometheusData.cs  PrometheusResponse.cs  PrometheusResult.cs  PrometheusTimestampAndValue.cs
StratusApp/MonitoringClient/Prometheus/PrometheusModels/MetricModels/: BasePrometheusMetric.cs  CpuUtilizationByVCpuMetric.cs  EmptyMetric.cs  PrometheusMetric.cs
StratusApp/MonitoringClient/Prometheus/PrometheusModels/OldPrometheusModels_bkup/: PrometheusData.cs  PrometheusResponse.cs  PrometheusResult.cs  PrometheusTimestampAndValue.cs
StratusApp/MonitoringClient/Prometheus/PrometheusModels/SingleResultModels/: BasePrometheusResult.cs  CpuMetricAndSingleResultValueResult.cs  CpuMetricAndSingleValue.cs  EmptyMetricAndSingleValue.cs  EmptyMetricAndSingleValueResult.cs  EmptyMetricAndValuesList.cs  EmptyMetricAndValuesListResult.cs  ListOfCpuMetricAndSingleValue.cs  MatrixSingleResult.cs  PrometheusSingleResult.cs  VectorSingleResult.cs
StratusApp/PythonAWSApiClient/: TestAwsApi.py
StratusApp/StratusApp/: Program.cs  Startup.cs  StratusApp.csproj  WeatherForecast.cs  appsettings.json
StratusApp/StratusApp/Controllers/: AlertsController.cs  AuthController.cs  AwsController.cs  CollectorController.cs  PrometheusController.cs  RecommendationsController.cs  StartusUsersController.cs  WeatherForecastController.cs
StratusApp/StratusApp/Data/: DataContext.cs
StratusApp/StratusApp/Migrations/: 20230226175558_InitialCreate.Designer.cs  20230226175558_InitialCreate.cs  20230711175341_AlternativeInstancesMigration.Designer.cs  20230711175341_AlternativeInstancesMigration.cs  DataContextModelSnapshot.cs
StratusApp/StratusApp/Models/: StratusUser.cs
StratusApp/StratusApp/Models/MongoDB/: AlertDocument.cs  MyDatabaseSettings.cs
StratusApp/StratusApp/Models/Responses/: StratusResponse.cs
StratusApp/StratusApp/Properties/: launchSettings.json
StratusApp/StratusApp/Services/: AlertManager.cs  AlertsService.cs  AuthService.cs  AwsService.cs  DataCollectorService.cs  IStratusService.cs  StartusService.cs
StratusApp/StratusApp/Services/AlertsService/: AlertTimer.cs  AlertsManager.cs  AlertsService.cs
StratusApp/StratusApp/Services/Collector/: CollectorService.cs  CollectorUtils.cs  ICollectorService.cs
StratusApp/StratusApp/Services/EncryptionHelpers/: EncryptionHelper.cs  KeyGenerator.cs
StratusApp/StratusApp/Services/MongoDBServices/: MongoDBCollectionNames.cs  MongoDBService.cs
StratusApp/StratusApp/Services/Notifications/: EmailService.cs
StratusApp/StratusApp/Services/Recommendations/: FilterField.cs  IRecommendationsService.cs  InstanceFilter.cs  RecommendationsService.cs
StratusApp/StratusApp/Settings/: AppSettings.cs  EmailSettings.cs  EncryptionSettings.cs  MongoDBSettings.cs
StratusApp/Utils/: Utils.csproj
StratusApp/Utils/DTO/: AlertData.cs  AlertsConfigurations.cs  AlternativeInstance.cs  AwsInstanceDetails.cs  CpuStatisticsDTO.cs  CpuUsageData.cs  CustomInstances.cs  InstanceDetails.cs  InstanceDetailsDTO.cs  InstanceSpecifications.cs  InstanceUsageData.cs  Memory.cs  Price.cs  SingleCpuUtilizationDTO.cs  Storage.cs  StratusUser.cs  eAlertType.cs
StratusApp/Utils/EncryptionHelpers/: EncryptionHelper.cs  KeyGenerator.cs
StratusApp/Utils/Enums/: EnumExtensions.cs  QueryOverTimePeriod.cs  QueryTimeOffsetType.cs  eAWSCredentials.cs  eAlertType.cs  eCurrencyType.cs  eMemoryUnit.cs  ePeriodTime.cs  eSizeUnit.cs
StratusApp/Utils/Utils/: SessionUtils.cs  UnitConvertorMapper.cs
(+32 files in other folders)
