<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.103.33" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.42" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.7.103.99" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.126.3" />
    <PackageReference Include="AWSSDK.Pricing" Version="3.7.101.48" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Playwright" Version="1.35.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
